{
  "name": "bondurant-soccer-club-site",
  "private": true,
  "scripts": {
    "precommit": "lint-staged",
    "prepare": "husky install",
    "build": "gatsby build",
    "start": "gatsby develop",
    "clean": "gatsby clean",
    "test": "cross-env TZ=UTC jest",
    "serve": "serve public -p 3000 -s",
    "pree2e": "yarn build",
    "e2e": "concurrently --success \"first\" --kill-others \"yarn serve\" \"wait-on http://localhost:3000 && yarn cypress run\"",
    "e2e:dev": "concurrently --success \"first\" --kill-others \"yarn start\" \"wait-on http://localhost:3000 && yarn cypress open\"",
    "verify": "yarn test && yarn e2e"
  },
  "dependencies": {
    "@chakra-ui/gatsby-plugin": "3.0.6",
    "@chakra-ui/icons": "2.0.10",
    "@chakra-ui/react": "2.3.4",
    "@emotion/react": "11.10.4",
    "@emotion/styled": "11.10.4",
    "@microsoft/applicationinsights-react-js": "3.2.1",
    "@microsoft/applicationinsights-web": "2.7.1",
    "axios": "0.24.0",
    "date-fns": "2.25.0",
    "framer-motion": "7.3.6",
    "gatsby-plugin-image": "2.23.1",
    "gatsby-plugin-manifest": "4.23.1",
    "gatsby-plugin-robots-txt": "1.7.1",
    "gatsby-plugin-sharp": "4.23.1",
    "gatsby-plugin-sitemap": "5.23.1",
    "gatsby-source-filesystem": "4.23.0",
    "gatsby-transformer-sharp": "4.23.1",
    "react": "18.2.0",
    "react-collapsed": "3.2.2",
    "react-dom": "18.2.0",
    "react-transition-group": "4.4.2"
  },
  "devDependencies": {
    "@testing-library/cypress": "8.0.3",
    "@testing-library/dom": "8.18.1",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "14.4.3",
    "@types/faker": "5.5.9",
    "@types/jest": "27.0.2",
    "@types/node": "16.11.7",
    "@types/react": "18.0.20",
    "@types/react-dom": "18.0.6",
    "concurrently": "7.4.0",
    "cross-env": "7.0.3",
    "cypress": "10.8.0",
    "faker": "5.5.3",
    "gatsby": "4.23.1",
    "glob": "8.0.3",
    "husky": "8.0.1",
    "identity-obj-proxy": "3.0.0",
    "jest": "29.0.3",
    "lint-staged": "13.0.3",
    "prettier": "2.7.1",
    "serve": "14.0.1",
    "ts-jest": "29.0.1",
    "tslib": "2.4.0",
    "typescript": "4.8.3",
    "wait-on": "6.0.1"
  }
}
